

############################################### 
           Output = V19 
###############################################

###### Fitting Model #####

###### Calculating Meta-Model Estimate  ######

surface = tree 

Final Model: 15 6 7


###### Calculating Sensitivity Indices #####

###### Calculating CDF Estimate  ######


####### Output = V19 #######

#### surface = tree ####

Estimated Model Summary: 
Model: V19 = f(V17, V8, V9)
Rsq = 0.9490075
dfmod = 23

Input	S.hat 	S.cum 	T.hat 	95% T CI 	p-val
V17	0.950 	0.950 	0.945 	(NA, NA)	NA 	
V8	0.046 	0.997 	0.055 	(NA, NA)	NA 	
V9	0.003 	1.000 	0.003 	(NA, NA)	NA 	

