

############################################### 
           Output = V19 
###############################################

###### Fitting Model #####

###### Calculating Meta-Model Estimate  ######

surface = tree 

Final Model: 15 6 9


###### Calculating Sensitivity Indices #####

###### Calculating CDF Estimate  ######


####### Output = V19 #######

#### surface = tree ####

Estimated Model Summary: 
Model: V19 = f(V17, V8, V11)
Rsq = 0.9350904
dfmod = 33

Input	S.hat 	S.cum 	T.hat 	95% T CI 	p-val
V17	0.742 	0.742 	0.770 	(NA, NA)	NA 	
V8	0.258 	1.000 	0.244 	(NA, NA)	NA 	
V11	0.000 	1.000 	0.000 	(NA, NA)	NA 	

