

############################################### 
           Output = V19 
###############################################

###### Fitting Model #####

###### Calculating Meta-Model Estimate  ######

surface = mars 

Final Model: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15


###### Calculating Sensitivity Indices #####

###### Calculating CDF Estimate  ######


####### Output = V19 #######

#### surface = mars ####

Estimated Model Summary: 
Model: V19 = f(V17, V8, V11, V6, V4, V10, V9, V13, V16, V3, V5, V7, V12, V14, V15)
Rsq = 1
dfmod = -1

Input	S.hat 	S.cum 	T.hat 	95% T CI 	p-val
V17	0.903 	0.903 	0.900 	(NA, NA)	NA 	
V8	0.065 	0.968 	0.065 	(NA, NA)	NA 	
V11	0.021 	0.989 	0.020 	(NA, NA)	NA 	
V6	0.010 	0.999 	0.006 	(NA, NA)	NA 	
V4	0.000 	0.999 	0.006 	(NA, NA)	NA 	
V10	0.000 	0.999 	0.005 	(NA, NA)	NA 	
V9	0.000 	0.999 	0.004 	(NA, NA)	NA 	
V13	0.001 	1.000 	0.004 	(NA, NA)	NA 	
V16	0.000 	1.000 	0.001 	(NA, NA)	NA 	
V3	0.000 	1.000 	0.000 	(NA, NA)	NA 	
V5	0.000 	1.000 	0.000 	(NA, NA)	NA 	
V7	0.000 	1.000 	0.000 	(NA, NA)	NA 	
V12	0.000 	1.000 	0.000 	(NA, NA)	NA 	
V14	0.000 	1.000 	0.000 	(NA, NA)	NA 	
V15	0.000 	1.000 	0.000 	(NA, NA)	NA 	

