

############################################### 
           Output = V19 
###############################################

###### Fitting Model #####

###### Calculating Meta-Model Estimate  ######

surface = tree 

Final Model: 15 6 9


###### Calculating Sensitivity Indices #####

###### Calculating CDF Estimate  ######


####### Output = V19 #######

#### surface = tree ####

Estimated Model Summary: 
Model: V19 = f(V17, V8, V11)
Rsq = 0.9531298
dfmod = 25

Input	S.hat 	S.cum 	T.hat 	95% T CI 	p-val
V17	0.948 	0.948 	0.956 	(NA, NA)	NA 	
V8	0.052 	1.000 	0.066 	(NA, NA)	NA 	
V11	0.000 	1.000 	0.000 	(NA, NA)	NA 	

