

############################################### 
           Output = V19 
###############################################

###### Fitting Model #####

###### Calculating Meta-Model Estimate  ######

surface = tree 

Final Model: 15 6 9


###### Calculating Sensitivity Indices #####

###### Calculating CDF Estimate  ######


####### Output = V19 #######

#### surface = tree ####

Estimated Model Summary: 
Model: V19 = f(V17, V8, V11)
Rsq = 0.9272469
dfmod = 32

Input	S.hat 	S.cum 	T.hat 	95% T CI 	p-val
V17	0.718 	0.718 	0.731 	(NA, NA)	NA 	
V8	0.274 	0.993 	0.285 	(NA, NA)	NA 	
V11	0.007 	1.000 	0.007 	(NA, NA)	NA 	

