

############################################### 
           Output = V19 
###############################################

###### Fitting Model #####

###### Calculating Meta-Model Estimate  ######

surface = tree 

Final Model: 15 6 7


###### Calculating Sensitivity Indices #####

###### Calculating CDF Estimate  ######


####### Output = V19 #######

#### surface = tree ####

Estimated Model Summary: 
Model: V19 = f(V17, V8, V9)
Rsq = 0.9471919
dfmod = 32

Input	S.hat 	S.cum 	T.hat 	95% T CI 	p-val
V17	0.912 	0.912 	0.916 	(NA, NA)	NA 	
V8	0.058 	0.970 	0.060 	(NA, NA)	NA 	
V9	0.030 	1.000 	0.030 	(NA, NA)	NA 	

